<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
            }

            hidden {
                display:none;
            }

            visual {
                display: block;
                position: relative;
                background-color: #cdcdcd;
                background-size: cover;
                background-position: center;
                width:max-content;
                cursor:pointer;
                line-height: 0;
            }

            visual.loading {
                animation: loading 1s ease-in-out infinite;
            }

            @keyframes loading {
                from {
                    opacity: 1;
                }
                50% {
                    opacity: .9;
                }
                to {
                    opacity: 1;
                }
            }

            visual::before {
                content:'';
                position: absolute;
                top:0;
                right:0;
                width:100%;
                height:100%;
                z-index:1;
                display: none;
            }

            visual img {
                width: 100%;
                height: 100%;
                object-fit:cover;
                user-select: none;
                pointer-events:none;
                opacity: 1;
                transition:opacity .15s ease-in-out;
            }

            visual.loading img {
                opacity: 0;
            }

            visual .video-mask {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height: 100%;
                pointer-events: none;
                background:#ffffff61;
                opacity: 0;
                transition : opacity .15s;
            }

            visual:not(.loading):hover .video-mask {
                opacity: 1;
            }

            visual .video-mask > * {
                position: absolute;
                user-select: none;
            }

            visual .video-mask .play {
                width:100%;
                text-align: center;
                top:50%;
                line-height: 0;
                font-size:25px;
            }

            visual .video-mask .duration {
                font-weight: bold;
                top:13px;
                right:13px;
                background:#e8e8e868;
                padding:4px 8px;
                border-radius: 15px;
                line-height: 1em;
            }

        </style>
    </head>
    <body>

        <visual class="mod" src="0">
            <img src="img0.jpg" alt="">
            <div class="video-mask">
                <span class="play">▶︎</span>
                <span class="duration">25:00</span>
            </div>
        </visual>

        <hidden>
            <span class="play">▶︎</span>
            <span class="duration"></span>
        </hidden>

        <script>

            function fileurl(type, id) {
                switch(type) {
                    case 'mini':
                        return `mini${id}.jpg`;
                    case 'img':
                        return `img${id}.jpg`;
                    case 'video':
                        return `video${id}.mp4`;
                    default:
                        return id;
                }
            }

            function loadImage(visual, id) {
                visual.style.backgroundImage = `url(${fileurl('mini', id)})`;
                visual.classList.add('loading');

                const image = document.createElement('img');
                image.src = fileurl('img', id);
                image.loading = 'lazy';
                visual.appendChild(image);

                image.addEventListener('load', () => {
                    visual.classList.remove('loading');
                })
            }

            function timeUnitLabel(u) {
                let lbl = toString(u);
                return lbl.length == 1? 0 + lbl : lbl;
            }

            function timeLabel(time) {
                const hours = Math.floor(time / 3600);
                const minutes = Math.floor((time % 3600) / 60);
                const seconds = time - hours * 3600 - minutes * 60;

                let timeLabel = hours? timeUnitLabel(hours) + ':' : '';
                timeLabel += `${timeUnitLabel(minutes)}:${timeUnitLabel(seconds)}`;

                return timeLabel;
            }

            function putVideoMask(visual, duration) {
                const mask = document.createElement('div');
                mask.classList.add('video-mask');
                mask.innerHTML = document.querySelector('hidden#video-mask').innerHTML;
                mask.querySelector('duration').textContent = timeLabel(duration);
                visual.appendChild(mask);
            }

            function setupVisual(obj) {
                const src = obj.getAttribute('src');
                
                fetch('/visualmeta?id=' + src, {
                    method: 'GET'
                }).then(res => res.json())
                .then(json => {
                    if (data.type == 'image')
                        loadImage(obj, src);
                    else {
                        loadImage(obj, data.preview);
                        putVideoMask(obj, data.duration);
                        obj.setAttribute('video', fileurl('video', src));
                    }
                })
            }

            function setupContainer(container) {
                container.querySelectorAll('visual[src]').forEach(obj => setupVisual(obj));
            }
            
        </script>
    </body>
</html>