.user {
    display:grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    column-gap:25px;
    width: 100%;
}

.user .avatar {
    width:130px;
    height: unset;
    max-width: 30vw;
}

.user .info {
    overflow:hidden;
    align-self:center;
}

.user .info > * {
    display:block;
    margin-bottom:0;
}

.user .name {
    margin-top:0;
    word-break:break-word;
}

.user .tag {
    margin-top:3px;
    color:#313131;
}

.user .last-seen {
    margin-top:4px;
}

.user .bio {
    margin-top:5px;
    max-width:300px;
}

.user .actions {
    padding-top:10px;
}

.user .friends {
    margin-top:5px;
}

.user .actions {
    display:flex;
    flex-direction: column;
    gap:5px;
    flex-wrap:wrap;
}

@media (max-width:575px) {
    .user {
        grid-template-columns:auto 1fr;
        grid-template-rows: auto auto;
        column-gap:10px;
    }

    .actions {
        grid-column:1/3;
        flex-direction: row !important;
    }
}